InterpretedAssembly/EditorUI.xaml

<Window x:Name="UIWindow" x:Class="InterpretedAssembly.EditorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:InterpretedAssembly"
        mc:Ignorable="d"
        Title="Interpreted Assembly" Height="495" Width="810" MinWidth="810" MinHeight="495" FontSize="18" Initialized="UIWindow_Initialized" Closing="UIWindow_Closing">
    <Grid Background="#FF2C2C2C">
        <Grid Margin="612,0,0,0" MinWidth="180">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="OptionsGroupBox" Header="Options" Margin="0,10,10,10" Foreground="White" HorizontalAlignment="Right" Width="169" MinWidth="170">
                <Grid HorizontalAlignment="Left" Margin="0,0,-2,2" Width="160">
                    <StackPanel Margin="10,10,0,10">
                        <Button x:Name="RunButton" Content="Run" Background="#FF2C2C2C" Foreground="White" ToolTip="F4" HorizontalAlignment="Left" Width="138" Height="30" Click="RunButton_Click"/>
                        <Button x:Name="SecondButton" Content="More Options" Background="#FF2C2C2C" Foreground="White" ToolTip="F4" HorizontalAlignment="Left" Width="138" Height="30" Margin="0,5,0,0" Click="SecondButton_Click"/>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,5,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R1Value" Content="R1                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R2Value" Content="R2                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R3Value" Content="R3                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R4Value" Content="R4                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R5Value" Content="R5                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R6Value" Content="R6                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R7Value" Content="R7                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="R8Value" Content="R8                    0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="InstructionsExcecuted" Content="INS                   0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0" IsEnabled="False"/>
                        </Border>
                        <Border BorderBrush="#FF707070" BorderThickness="1" Height="20" Margin="0,-1,0,0" Width="138" HorizontalAlignment="Left">
                            <Label x:Name="LineNumber" Content="LINE                  0" FontFamily="Lucida Console" FontSize="9" Foreground="White" Margin="0,0,0,0" IsEnabled="False"/>
                        </Border>
                        <Label Content="" FontSize="13"></Label>
                        <Label Content="On Run:" RenderTransformOrigin="0.505,0.605" Foreground="White" FontSize="14" Margin="-3,0,0,0" Height="28"/>
                        <RadioButton x:Name="ForwardOnce" Content="Forward Once" Background="White" Foreground="White" FontSize="14" Margin="0" Checked="ForwardOnce_Checked"/>
                        <RadioButton x:Name="IterateDelay" Content="Iterate with Delay" Background="White" Foreground="White" FontSize="14" Margin="0,5,0,0" Checked="IterateDelay_Checked" IsChecked="True"/>
                        <RadioButton x:Name="ForwardEnd" Content="Forward Until End" Background="White" Foreground="White" FontSize="14" Margin="0,5,0,0" Checked="ForwardEnd_Checked"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <Border BorderBrush="#FF707070" BorderThickness="1" Height="191" Margin="0,115,94,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <GroupBox x:Name="EditorGroupBox" Header="Editor" Margin="10,10,195,10" Foreground="White">
            <Grid Margin="0,0,-32,0">
                <Grid Margin="0,10,37,10" MinWidth="138" HorizontalAlignment="Right" Width="138">
                    <TextBox x:Name="OutputTextBox" Margin="0,27,0,168" TextWrapping="Wrap" Background="#FF2C2C2C" Foreground="White" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="138" BorderBrush="White">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <Label Content="Program Output" Margin="20,2,0,0" Foreground="White" FontFamily="Lu" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
                    <Rectangle Height="28" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
                    <TextBox x:Name="ErrorTextBox" TextWrapping="Wrap" Background="#FF2C2C2C" Foreground="White" FontFamily="Lucida Console" FontSize="14" HorizontalAlignment="Left" Width="138" BorderBrush="White" Height="136" VerticalAlignment="Bottom">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>
                    <Label Content="Error Output" Margin="30,0,0,135" Foreground="White" FontFamily="Lu" FontSize="12" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108"/>
                    <Rectangle Height="28" Stroke="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138" Margin="0,0,0,135"/>
                </Grid>
                <avalonEdit:TextEditor  x:Name="EditorTextBox"
    FontFamily="Consolas"
    FontSize="10pt" Margin="14,38,180,10" Background="{x:Null}" Foreground="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderBrush="White" LostFocus="EditorTextBox_LostFocus"/>
                <Rectangle Height="28" Margin="10,10,180,0" Stroke="White" VerticalAlignment="Top"/>
                <Label Content="Editor" Margin="207,12,0,0" Foreground="White" FontFamily="Lu" FontSize="12" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
                <Rectangle Stroke="White" Margin="10,37,180,10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
