InterpretedAssembly/OptionsUI.xaml

<Window x:Name="OptionsUI_Window" x:Class="InterpretedAssembly.OptionsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpretedAssembly"
        mc:Ignorable="d"
        Title="Options" Height="331.4" Width="337.166" Initialized="OptionsUI_Window_Initialized" Background="#FF686868" ResizeMode="NoResize">
    <Grid Background="#FF2C2C2C" Margin="0">
        <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="331">
            <StackPanel Height="75" Margin="12,13,10,0" VerticalAlignment="Top">
                <Button x:Name="InfoButton" Content="Language Documentation" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Click="InfoButton_Click"/>
                <Button x:Name="StartButton" Content="Start Pixel Grid" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Margin="0,5,0,0" Click="StartButton_Click"/>
                <Button x:Name="ResetButton" Content="Reset Startup Program" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Margin="0,5,0,0" Click="ResetButton_Click" BorderBrush="#FFA40000"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="261" Margin="0,95,0,0" VerticalAlignment="Top" Width="331">
            <GroupBox Header="Delay" Margin="10,0,12,0" Foreground="White" Height="107" VerticalAlignment="Top">
                <StackPanel Margin="10,10,5,-1">
                    <Label x:Name="DelayLabel" Content="Delay between Instructions" Foreground="White" Margin="-4,0,0,0"/>
                    <Slider x:Name="DelayInput" Maximum="1000" SmallChange="1" ValueChanged="DelayInput_ValueChanged"/>
                    <TextBox x:Name="DelayValueTextbox" Height="18" TextWrapping="Wrap" Text="0 Milliseconds" Margin="0,5,0,0" Background="{x:Null}" Foreground="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Grid" Margin="10,112,12,0" Foreground="White" Height="84" VerticalAlignment="Top">
                <StackPanel Margin="10,10,5,1">
                    <Label x:Name="SizeLabel" Content="Grid Size (Restart Pixel Grid Required)" Foreground="White" Margin="-4,0,0,0"/>
                    <TextBox x:Name="SizeBox" Height="19" TextWrapping="Wrap" Text="40" Margin="0,0,34,0" Background="{x:Null}" Foreground="White" LostFocus="SizeBox_LostFocus"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="SetButton" Content="Set" VerticalAlignment="Bottom" Foreground="White" Background="{x:Null}" Margin="277,0,0,78" Height="19" HorizontalAlignment="Left" Width="32" Click="SetButton_Click"/>
        </Grid>
    </Grid>
</Window>
